/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//convertToMeters 500;
scale 500;

vertices
(
    (-1 0 -1) //0
    (1 0 -1) //1
    (1  1.8 -1) //2
    (-1  1.8 -1) //3
    (-1 0 1) //4
    (1 0 1) //5
    (1  1.8 1) //6
    (-1  1.8 1) //7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (15 10 15) simpleGrading (1 1 1) // El valor original del numero de division de celdas era (80 70 80)
);

edges
(
);

boundary
(
    upperWall
    {
        type patch;
        faces
        (
            (3 7 6 2) // La cara superior
            (1 5 4 0) // Cara inferior o suelo
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (1 2 6 5) // Es el lado Oeste.
        );
    }
    inlet
    {
        type patch;
        faces
        (
            (0 4 7 3) // Lado Este
        );
    }

    frontAndBack
    {
        type patch;
        faces
        (
            (4 5 6 7) // Lado Sur
            (0 3 2 1) // Lado Norte
        );
    }
);

// ************************************************************************* //
